{
  "name": "create-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "koa": "^2.2.0",
    "koa-logger": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
